<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
  parent.FrameWindow = window;
  parent.FrameDocument = document;
  </script>
  
  <script src="https://use.typekit.net/oeo7pvj.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  
  <link rel="stylesheet" href="style.css">
  
  <!-- Google fonts or other -->
  
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  
  <!--[if lte IE 8]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  
</head>

<body>
  
  <div id="page">
    
    <header id="banner" class="site-header" role="banner">
      
      <div class="site-header--main">
        <div class="site-branding l-large--3_12 l-large--first">
          <h1 class="site-header--title">
            <img class="site-header--img" src="" width="" height="" alt=""/>
            Ride Report
          </h1>
        </div><!-- .site-branding -->
  
      </div>
      
    </header>
    
    <div id="page" class="site-content">
      
      <div class="hero">
        
        <div class="hero--main">
          
          <div class="hero--left l--half l--first m--5_8 m--first s--contain">
            
            <h2>Make Every <br class="hero--break"/>Ride Count.</h2>
            
            <p class="hero--tagline">
              Ride Report makes biking smarter. Just install it and let it do its thing. Your anonymous trip rating data helps planners improve biking infrastructure in Portland. <a href="#">Sweet.</a>
            </p>
            
            <a class="hero--button" href="#">
              <span class="--none">Install On Your iPhone</span>
            </a>
            
          </div>
          
          <div class="hero--right l--half m--3_8">
            
            <img class="hero--phone" src="img/phone.png">
            
          </div>
          
        </div>
        
      </div>
      
      <div class="band--green-split">
        
        <div class="band--main">
        
          <div class="signup l--half l--first m--half m--first s--contain">
            
            <h5>Android Beta Coming Soon</h5>
            
            <p>It's in the works. Sign up to receive a heads up when it's ready for download.</p>
            
            <form ajax-email-signup="">
              <input name="email" type="text"/>
              <input name="tag" value="android" type="hidden">
              <input type="submit">
              <span class="results"></span>
            </form>
            
          </div>
          
          <div class="odo l--half m--half s--contain">
            
            <img src="img/counter.png">
            
          </div>
          
        </div>
        
      </div>
      
    </div>
    
    
    
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/production.js"></script
  
</body>

</html>